Host *
    ServerAliveInterval 60

Host dev-ccc1
    HostName dev-ccc-mw-001.sea-001.zonarsystems.net
    User mdelaney

Host dev-ccc-mw-001 dev-ccc-mw-002 qa-ccc-mw-001 qa-ccc-mw-002 dev-zvt-002 dev-zvt-003 qa-zvt-001 qa-zvt-002 dev-zvt-001 dev-yet-mw-001 qa-yet-mw-001 qa-ccc-app-002 qa-ccc-mw-002 qa-ccc-app-001 
    HostName %h.sea-001.zonarsystems.net
    User mdelaney

Host plow-app-001 plow-app-002 plow-mw-001 plow-mw-002 qa-plow-app-001 qa-plow-app-002 qa-plow-mw-001 qa-plow-mw-002 dev-plow-mw-001 dev-plow-mw-002 dev-plow-app-001 dev-plow-app-002
    HostName %h.sea-001.zonarsystems.net
    User mdelaney

Host ccc-mw-001 ccc-mw-002 ccc-mw-003 ccc-app-001 ccc-app-002
    HostName %h.sea-001.zonarsystems.net
    User mdelaney

Host qa-yet-mw-001 qa-yet-mw-002
    HostName %h.sea-001.zonarsystems.net
    User mdelaney
Host qa-ccc1

    HostName qa-ccc-mw-001.sea-001.zonarsystems.net
    User mdelaney

Host qa-ccc2
    HostName qa-ccc-mw-002.sea-001.zonarsystems.net
    User mdelaney

Host dev-ccc2
    HostName dev-ccc-mw-002.sea-001.zonarsystems.net
    User mdelaney

Host qa-ccc2
    HostName qa-ccc-mw-002.sea-001.zonarsystems.net
    User mdelaney

Host dev-hwapi-app-001 dev-hwapi-app-002 qa-hwapi-app-001 qa-hwapi-app-002
    HostName %h.sea-001.zonarsystems.net
    User mdelaney

# Host dev-hwapi1
    # HostName dev-hwapi-app-001.sea-001.zonarsystems.net
    # User mdelaney

# Host dev-hwapi2
    # HostName dev-hwapi-app-002.sea-001.zonarsystems.net
    # User mdelaney

# Host qa-hwapi1
    # HostName qa-hwapi-app-001.sea-001.zonarsystems.net
    # User mdelaney

# Host qa-hwapi2
    # HostName qa-hwapi-app-002.sea-001.zonarsystems.net
    # User mdelaney

Host dev-dtnar1
    HostName dev-dtnar-mw-001.sea-001.zonarsystems.net
    User mdelaney

Host dev-dtnar2
    HostName dev-dtnar-mw-002.sea-001.zonarsystems.net
    User mdelaney

Host qa-dtnar1
    HostName qa-dtnar-mw-001.sea-001.zonarsystems.net
    User mdelaney

Host qa-dtnar2
    HostName qa-dtnar-mw-002.sea-001.zonarsystems.net
    User mdelaney

